server {
    listen *:80;
    server_name stat.ispnet.demo;

    root /var/www/mikbill/stat;
    
    charset utf-8;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cabinet_php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}

server {
    listen *:443;
    server_name stat.ispnet.demo;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_certificate /etc/nginx/conf.d/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem;

    root /var/www/mikbill/stat;
    
    charset utf-8;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass cabinet_php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}