worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream galera_cluster {
        server node1:3306;
        server node2:3306;
        server node3:3306 backup;
        zone tcp_mem 64k;
        least_conn;
    }

    server {
        listen 3306;
        proxy_connect_timeout 600s;
        proxy_timeout 30s;
        proxy_pass galera_cluster;
    }
}