sql {
	database = "mysql"
	driver = "rlm_sql_${database}"
	server = "mysql_balancer"
	port = 3306
	login = "mikbill"
	password = "mikbill"
	radius_db = "mikbill"
	acct_table1 = "radacct"
	acct_table2 = "radacct"
	postauth_table = "radpostauth"
	authcheck_table = "radcheck"
	authreply_table = "radreply"
	groupcheck_table = "radgroupcheck"
	groupreply_table = "radgroupreply"
	usergroup_table = "radusergroup"
	read_groups = yes
	delete_stale_sessions = yes
	sqltrace = no
	sqltracefile = ${logdir}/sqltrace.sql
	num_sql_socks = 1
	connect_failure_retry_delay = 60
	lifetime = 0
	max_queries = 0
	read_clients = yes
	nas_table = "radnas"
	$INCLUDE mikbill.conf
}
